<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<script src="../scripts/mootools.js"></script>
	<title></title>
	<style>
		.nav-link{
			font-family: Montserrat;
			color: rgba(255, 255, 255, 1.0) !important;
			font-size: 160%;
		}
		.nav-link:hover{
			text-decoration: underline;
			color: rgba(255, 255, 255, 0.5) !important;
		}
		.nav-item{
			margin-right: 90px;
			margin-bottom: 0.7%;
			margin-top: 0.7%;
		}
		.head{
			text-align: center;
			width: 100%;
			background-color: white;
		}
		body{
			background-color: #eee; 
		}
		.footer{
			width: 100%;
			height: 25%;
			background-color: #0B231E;
		}
		.formulario{
			position: absolute;
			margin-left: 20%;
			margin-top: 1%;
		}
		.contacto{
			position: absolute;
			margin: 1%;
		}
		.cuerpo{
			position: relative;
			height: 600px;
		}
		.formulario .btn{
			width: 60%;
		}
		.formulario input{
			width: 60%;
		}
	</style>
</head>
<body>
<div class="head"><img src="../media/img/header.png"></div>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="noticias.html">Noticias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galeria.html">Galería</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cargaAcademica.html">Carga académica</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyectos.html">Banco de proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contactanos</a>
      </li>
    </ul>
  </div>
  </nav>
<div class="cuerpo">
<div class="contacto">
	Contactanos:<br><br><br>
	Numero de teléfono<br>
	xxx-xxx-xxxx<br><br>
	Correo eléctronico:<br>
	abc@abc.com<br><br>
</div>
<div class="formulario">
	¿Tienes dudas? Rellena este formulario y un administrador se pondrá en contacto contigo.
		<br><br>
		<label>Nombre completo:</label><br><input type="text" id="cajaNombre"><br><br>
		<label>Número de teléfono:</label><br><input type="text" id="cajaTel"><br><br>
		<label>Correo eléctronico:</label><br><input type="text" id="cajaCorreo"><br><br>
		<label>Consulta:</label><br><textarea cols="100" rows="5" id="cajaConsulta"></textarea><br><br>
		<button class="btn btn-primary" onclick="enviar()">Enviar</button>

</div>
</div>

<script>
	async function enviar(){
		async function postData(url = 'http://localhost:3000/solicitudes/solicitud', data = {"numero_telefono": $('cajaTel').get('value').toString(), "correo": $('cajaCorreo').get('value').toString(), "nombre": $('cajaNombre').get('value').toString(), "contenido": $('cajaConsulta').get('value').toString().replaceAll('\n', '<br>')}) {
  			const response = await fetch(url, {
   				method: 'POST', 
    			mode: 'cors', 
    			cache: 'no-cache', 
    			credentials: 'same-origin', 
    			headers: {
      			'Content-Type': 'application/json',
    			},
    			redirect: 'follow',
    			referrerPolicy: 'no-referrer', 
    			body: JSON.stringify(data)
  			});
  			return response.json();
			}
			await postData();
			alert("subida");
		}
</script>

<div class="footer">
	<a href="../panel/adminlogin.html">Login</a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
</body>
</html>