<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<script src="../scripts/mootools.js"></script>
	<title></title>
	<style>
		.nav-link{
			font-family: Montserrat;
			color: rgba(255, 255, 255, 1.0) !important;
			font-size: 160%;
		}
		.nav-link:hover{
			text-decoration: underline;
			color: rgba(255, 255, 255, 0.5) !important;
		}
		.nav-item{
			margin-right: 90px;
			margin-bottom: 0.7%;
			margin-top: 0.7%;
		}
		.head{
			text-align: center;
			width: 100%;
			background-color: white;
		}
		body{
			background-color: #eee; 
		}
		.cuerpo{
			padding: 0.5%;
		}
		.footer{
			position: absolute;
			width: 100%;
			height: 25%;
			background-color: #0B231E;
		}
		.recuadroImagen{
			position: relative;
			float: left;
			width: 350px;
			height: 350px;
			margin: 10px;
		}
		.recuadroNombre{
			position: absolute;
			width: 350px;
			height: 350px;
			opacity: 0;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			font-size: 140%;
			padding: 20px;
			transition: 0.275s;
		}
		.descripcion{
			font-size: 65%;
			margin-top: 2%;
		}
		.imagen{
			background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
			width: 350px;
			height: 350px;
			background-color: #aaa;
		}
		.recuadroNombre:hover{
			opacity: 1;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="head"><img src="../media/img/header.png"></div>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="noticias.html">Noticias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galeria.html">Galería</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cargaAcademica.html">Carga académica</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyectos.html">Banco de proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contactanos</a>
      </li>
    </ul>
  </div>
  </nav>

<div class="cuerpo" id="cuerpo">
	Cargando...
</div>

<script type="text/javascript">
	var registros = new Array();
		function crear(id, nombre, ruta, descripcion){
		$('cuerpo').appendHTML('<div class="recuadroImagen"><div class="recuadroNombre">'+nombre+'<div class="descripcion">'+descripcion+'</div></div><div class="imagen img'+id+'"></div></div>');
		$$('.img'+id)[0].setStyle('background-image', 'url("'+ruta+'")');
	}

	const promesa = new Promise(function(completado, error){
			fetch("https://apipwebisc.onrender.com/imagenesGaleria/imagenGaleria", {
    		method: "GET", 
    		mode: "cors", 
    		cache: "no-cache", 
    		credentials: "same-origin", 
    		headers: {
      			"Content-Type": "application/json"
    	}}).then((res) => {
    		return res.json()
   		}).then((data)=>{
   			respuesta = data;
   			completado("1");
   			return data;
   		}).catch((e) => console.error(e));
		}).then(
			function(value){
				if(value=="1"){
					for(var i=0; i<respuesta.length; i++){
						var registro = new Array();
						registro.push(respuesta[i]["id"]);
						registro.push(respuesta[i]["nombre"]);
						registro.push(respuesta[i]["descripcion"]);
						var direccion = respuesta[i]["direccion"];
						direccion = "../scripts/api" + direccion.substring(1);
						registro.push(direccion);
						registros.push(registro);
					}
					$('cuerpo').set('text', '');
					for(var i=0; i<registros.length; i++){
						crear(registros[i][0], registros[i][1], registros[i][3], registros[i][2]);
					}
				}
			}
		);

</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
		<a href="../panel/adminlogin.html">Login</a>
</div>
</body>
</html>
