<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<script src="../scripts/mootools.js"></script>
	<title></title>
	<style>
		.nav-link{
			font-family: Montserrat;
			color: rgba(255, 255, 255, 1.0) !important;
			font-size: 160%;
		}
		.nav-link:hover{
			text-decoration: underline;
			color: rgba(255, 255, 255, 0.5) !important;
		}
		.nav-item{
			margin-right: 90px;
			margin-bottom: 0.7%;
			margin-top: 0.7%;
		}
		.head{
			text-align: center;
			width: 100%;
			background-color: white;
		}
		body{
			background-color: #eee; 
		}
		.footer{
			position: absolute;
			width: 100%;
			height: 25%;
			background-color: #0B231E;
		}
		.cuerpo{
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 5%;
			text-align: justify;
		}
		.cuerpo img{
			height: 550px;
		}
		h1, h2, img, .parrafo{
			margin-top: 2%;
		}
	</style>
</head>
<body>
<div class="head"><img src="../media/img/header.png"></div>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="noticias.html">Noticias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galeria.html">Galería</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cargaAcademica.html">Carga académica</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proyectos.html">Banco de proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contactanos</a>
      </li>
    </ul>
  </div>
  </nav>

<div class="cuerpo" id="cuerpo">
	Cargando...
</div>

<script type="text/javascript">
	$('cuerpo').set('HTML', localStorage.entrarANoticia);
</script>
<br><br>
<div class="footer">
		a
</div>
</body>
</html>