<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>Login</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
		}
		.left{
			position: absolute;
			left: 0;
			width: 33%;
			height: 100%;
			background-color: #040387;
			text-align: center;
		}
		.leftTxt{
			color: #eee;
			margin-top: 5%;
			font-size: 160%;
			font-family: Montserrat;
		}
		.principal{
			margin-left: 33%;
			text-align: center;
			padding-top: 8%;
		}
		.tecnmlogo{
			margin-top: 10%;
			width: 75%;
		}
		label{
			color: #333;
			font-family: Montserrat;
			margin-top: 5%;
			font-size: 150%;
		}
		.txtiniciar{
			color: blue;
			font-family: Montserrat;
			font-size: 200%;
		}
		.btn{
			width: 20%;
			padding: 1%;
			margin-top: 4%;
		}
		input{
			width: 28%;
			height: 36px;
			border-radius: 12px;
		}
	</style>
</head>
<body>
<div class="left">
	<div class="leftTxt">Bienvenido!<br>Panel de Administraci칩n</div>
	<img class="tecnmlogo" src="../media/img/tecnmlogo.png">
</div>
<div class="principal">
	<div class="txtiniciar">Iniciar Sesi칩n</div>
	<form>
		<label>Nombre de usuario:</label><br>
		<input type="text" name=""><br>
		<label>Contrase침a:</label><br>
		<input type="password" name=""><br>
		<a href="panel.html"><div class="btn btn-primary">Iniciar Sesi칩n</div></a>
	</form>	
</div>
</body>
</html>